# Sets $USER1$ to be the path to the plugins
$USER1$=/opt/nagios/plugins

$USER2$=/opt/nagios/custom-plugins

# Sets $USER2$ to be the path to event handlers
#$USER2$=/opt/nagios/plugins/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword